.additional {

}

.additional__title {
    display: flex;
    align-items: center;

    font-family: 'Oswald', Arial, sans-serif;
    font-size: 24px;
    line-height: 32px;

    padding-left: 20px;
    margin: 30px 0 35px 0;

    &:before,
    &:after {
        content: '';

        flex-grow: 1;
        flex-shrink: 0;

        width: 20px;
        height: 3px;
        background-color: #68b738;
    }

    &:before {
        display: none;
        margin-right: 23px;
    }

    &:after {
        margin-left: 23px;
    }
}

.additional__wrapper {
    padding: 0 20px;

    &:before {
        content: '';
        display: block;

        height: 1px;
        background-color: #cdcdcd;
    }
}

.additional__list {
    .reset-list();
    width: 100%;
}

.additional__row {
    display: flex;
    flex-direction: column;

    padding-top: 14px;

    &:after {
        content: '';
        display: block;

        height: 1px;
        background-color: #cdcdcd;
        margin-top: 14px;
    }
}

.additional__name {
    font-family: 'Oswald', Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #222;
}

.additional__description {
    display: flex;
    justify-content: space-between;

    margin-top: 10px;
    margin-bottom: 10px;

    color: #444;
}

.additional__price {
    text-transform: uppercase;
}

.additional__order {
}

.button_additional {
    display: block;
    width: 100%;

    font-family: 'Oswald', Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;

    margin: 0 auto;
    padding: 13px 0;

    border: none;
    color: #fff;
    background-color: #68b738;

    cursor: pointer;
}

@media (min-width: @tablet-width) {

    .additional__title {
        font-size: 36px;
        line-height: 48px;

        padding-left: 0;
        margin: 30px 0 35px 0;

        &:before {
            display: block;
            width: 30px;
            flex-grow: 0;
            margin-right: 35px;
        }

        &:after {
            margin-left: 35px;
        }
    }

    .additional__wrapper {
        padding: 0 30px;

        &:before {
            display: none;
        }
    }

    .additional__row {
        box-sizing: border-box;

        padding: 25px 35px;
        border: 1px solid #e6e6e6;

        &:after {
            display: none;
        }

    }

    .additional__list-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
    }

    .additional__name {
        padding: 0;
        margin: 0;
    }

    .additional__description {
        margin-left: auto;
    }

    .additional__measure {
    }

    .additional__price {
        display: inline-block;
        text-align: right;
        width: 95px;
    }

    .button_additional {
    }

}


@media (min-width: @desktop-width) {

    .additional__wrapper {
        display: flex;

        padding: 0 110px;
        margin-bottom: 85px;
    }

    .additional__title {
        &:before {
            width: 72px;
            margin-right: 38px;
        }
        &:after {
            margin-left: 38px;
        }
    }

    .additional__row {
        flex-direction: row;
        justify-content: space-between;

        border-left: none;
        border-right: none;
        padding: 5px;
    }

    .additional__list-wrapper {
        width: 620px;
        //display: flex;
        //flex-direction: row;
        //justify-content: right;
    }

    .additional__name {
        display: inline;
    }

    .additional__order {
        margin: 0;
    }

    .button_additional {
        width: 250px;
        margin: 8px 0;
    }
}








