.catalog {
}

.catalog__title {
    font-family: 'Oswald', Arial, sans-serif;
    font-size: 36px;
    line-height: 50px;
    color: #111;
    padding: 0 20px;
    margin-bottom: 5px;

    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #ededed;
        margin-top: 20px;
    }

    &:before {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #ededed;
        margin-bottom: 20px;
    }
}

.catalog__list {
    .reset-list();
}

.catalog__wrapper {
    display: flex;
    flex-direction: row;
}

.catalog__item {
    padding: 0 20px 0 20px;

    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #ededed;
        margin-top: 20px;
    }
}

.catalog__cross {
    position: relative;
    width: 50%;
    height: 40px;

    margin-left: auto;
    margin-top: 25px;
    margin-bottom: 25px;

    &:before,
    &:after {
        position: absolute;
        top: 20px;
        left: -15px;

        content: '';
        display: block;
        width: 30px;
        height: 2px;
        background-color: #d3d3d3;
    }

    &:after {
        transform: rotate(90deg);
    }
}

.catalog__properties-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    padding-bottom: 20px;
}

.catalog__name {
    display: block;
    width: 100px;

    font-family: 'Oswald', Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #111;
}

.catalog__name--all {
    text-align: center;
    width: 100%;
}

.catalog__text--all {
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    color: #444;
}

.catalog__image {
    width: 140px;
    height: 144px;
}

.catalog__properties {
}

.button__catalog {
    display: block;
    width: 100%;

    font-family: 'Oswald', Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;

    margin: 0 auto;
    padding: 13px 0;

    border: none;
    color: #fff;
    background-color: #68b738;

    cursor: pointer;
}

.button__catalog--all {
    color: #444;
    background-color: #f2f2f2;
}

@media (min-width: @tablet-width){

    .catalog__title {
        padding: 0 30px;
    }

    .catalog__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .catalog__item {
        box-sizing: border-box;
        width: 325px;
        padding: 0 40px 0 40px;
        margin-top: 140px;

        flex-grow: 0;
        flex-shrink: 0;

        background-color: #f2f2f2;
    }

    .catalog__wrapper {
        display: block;
        text-align: center;
    }

    .catalog__image {
        position: relative;
        top: -45px;
    }

    .catalog__properties-wrapper {
        //margin-top: -30px;
    }

    .catalog__name {
        font-size: 20px;
        line-height: 28px;
        padding-top: 0;
        margin-top: 0;

        align-self: center;
        width: 150px;
    }

    .catalog__cross {
        position: relative;
        width: 50%;
        height: 40px;

        margin-left: auto;
        margin-top: 25px;
        margin-bottom: 45px;

        &:before,
        &:after {
            position: absolute;
            top: 20px;
            //left: (50% - 10px);
            left: -20px;

            content: '';
            display: block;
            width: 40px;
            height: 2px;
            background-color: #d3d3d3;
        }

        &:after {
            transform: rotate(90deg);
        }
    }

    .catalog__item--all {
        display: flex;
        flex-direction: column;

        padding-top: 30px;

        border: 1px solid #f2f2f2;
        background-color: #fff;

        &:after {
            display: none;
        }
    }

    .button__catalog {
        margin-bottom: 40px;

        &--all {
            margin-top: auto;
        }
    }

    .catalog__text--all {
        font-size: 16px;
        line-height: 22px;
    }
}

@media (min-width: @desktop-width) {

    .catalog__title {
        padding: 0 110px;

        &:before,
        &:after {
            display: none;
        }
    }

    .catalog__list {
        justify-content: space-between;
        padding: 0 110px;
    }

    .catalog__item {
        width: 245px;
        margin-top: 100px;
    }


}