.copyright {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}

.copyright__image {
    width: 30px;
    height: 30px;
    margin-top: -4px;
}

@media (min-width: @tablet-width) {

    .copyright {
        align-items: center;
    }

    .copyright__text {
        font-size: 16px;
        line-height: 16px;
    }
}