.main-nav {
    margin-left: auto;
    width: 100%;
}

.main-nav__toggle {
    position: relative;
    display: block;
    width: 24px;
    height: 24px;

    cursor: pointer;

    background-color: transparent;
    border: none;
}

.main_nav__toggle--closed {
    &:before {
        content: '';
        position: absolute;
        top: 3px;
        left: 0;
        width: 24px;
        height: 2px;

        background-color: #222;
        box-shadow: 0 8px 0 0 #222, 0 16px 0 0 #222;
    }
}

.main_nav__toggle--opened {
    &:before,
    &:after {
        content: '';
        position: absolute;
        top: 11px;
        left: 0;

        width: 24px;
        height: 2px;

        background-color: #222;
    }

    &:before {
        transform: rotate(45deg);
    }

    &:after {
        transform: rotate(-45deg);
    }
}

//Стилизация открытия/закрытия меню
@media (max-width: @mobile-width-only) {

    .main-nav--closed .main-nav__list {
        display: none;
    }

    .main-nav--opened {
        position: absolute;
        top: 66px;
        right: 0;
        z-index: 10;

        background-color: #fff;
    }

    .main-nav--nojs .main-nav__toggle {
        visibility: hidden;
    }

    .main-nav--nojs .main-nav {
        position: static;
        min-height: 0;
    }

    .main-nav--nojs .main-nav__list {
        display: block;
    }

}


@media (min-width: @tablet-width) {

    .main-nav {
        width: 450px;
    }

    .main-nav__list {
    }

    .main-nav__toggle {
        display: none;
    }

}

@media (min-width: @desktop-width) {
    .main-nav {
        width: 570px;
    }
}