.page-header {
    display: flex;
    flex-direction: column;

    position: relative;

    padding: 0 20px;
}

.page-header__logo-wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    min-height: 66px;
}

.page-header__logo-link {

}

.page-header__logo-image {

}

.page-header__logo-text {
    width: 101px;
    height: 18px;
}

@media (min-width: @tablet-width) {

    .page-header {
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: space-between;
        align-items: center;

        min-height: 110px;
        padding: 0 30px;
    }

    .page-header__logo-link {
        margin-right: 20px;
    }

}

@media (min-width: @desktop-width) {

    .page-header {
        position: relative;
        z-index: 2;

        min-height: 170px;
        padding: 0 70px;
    }

    .page-header__logo-image {

    }

}