.promo-banner {
    display: flex;
    flex-direction: column;

    align-items: center;

    position: relative;
    min-height: 500px;
    margin-bottom: 25px;

    padding-top: 30px;

    background-color: #63a73a;
    background-image:
            url("/images/banner-background-white.jpg"),
            url("/images/banner-background.jpg");
    background-position: 0 100%, 100% 0;
    background-repeat: repeat-x, no-repeat;
    background-size: auto, 450px;
}

.promo-banner__slogan {
    font-family: 'Oswald', sans-serif;
    font-size: 32px;
    line-height: 40px;
    color: #fff;
}

.promo-banner__text {
    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #fff;
}

.promo-banner__link {
    display: block;

    font-family: 'Oswald', sans-serif;
    font-size: 14px;
    line-height: 18px;

    width: calc(100% - 20px);

    margin-top: auto;
    padding: 10px;
    text-align: center;

    background-color: #68b738;

}

.promo-banner__link span {
    &:hover{
        opacity: 0.6;
    }

    &:active{
        opacity: 0.3;
    }
}

.promo-banner__image {
    position: absolute;
    bottom: 50px;

    width: 280px;
    height: 270px;
    background-image: url("/images/banner.png");
}


@media (min-width: @tablet-width) {

    .promo-banner {
        align-items: flex-start;
        height: 840px;
        background-color: transparent;
        background-image: none;
    }

    .promo-banner__slogan {
        font-size: 60px;
        line-height: 72px;
        margin-left: 120px;
        margin-bottom: 25px;
        color: #111;
    }

    .promo-banner__text {
        font-size: 20px;
        margin-left: 120px;
        margin-bottom: 45px;
        color: #111;
    }

    .promo-banner__link {
        display: inline-block;
        width: auto;
        font-size: 20px;
        margin-left: 120px;
        margin-top: 0;
        padding: 15px 28px;
    }

    .promo-banner__image {
        width: 709px;
        height: 609px;
        background-image: url("/images/banner-tablet.png");
        z-index: -1;
    }

}

@media (min-width: @desktop-width) {

    .promo-banner {
        height: 610px;

        margin-top: -170px;
        padding-top: 170px;

        background-image: url("/images/banner-background.jpg");
        background-position: 100% 0;
        background-repeat: no-repeat;
    }

    .promo-banner__image {
        width: 552px;
        height: 499px;
        background-image: url("/images/banner-desktop.png");

        top: 160px;
        right: 400px;
        z-index: 0;
    }

    .promo-banner__text {
        margin-bottom: 70px;
    }

    .promo-banner__link {
        padding: 15px 25px;
    }

}

