.properties {
    .reset-list();
}

.properties__item {
    display: flex;
    justify-content: space-between;

    padding: 0;
    margin: 0;
}

.properties__title {
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: #444;

    margin: 0;
    padding: 0;
}

.properties__value {
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: #444;

    margin: 0;
    padding: 0;
}

@media (min-width: @tablet-width) {

    .properties__title,
    .properties__value {
        font-size: 16px;
        line-height: 20px;
    }

    .properties__item {
        margin-bottom: 5px;
        //&:after {
            //content: '';
            //display: block;
            //width: 100%;
            //height: 1px;
            //background-color: #cdcdcd;
        //}
    }
}