body {
    min-width: 320px;
    margin: 0;
    padding: 0;

    font-family:  Arial, sans-serif;
    font-size:  14px;
    line-height: 18px;
    font-style: normal;
    font-weight: 400;

    color: @text-main-color;
    background-color: @background-main-color;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0,0,0,0);
    overflow: hidden;
}

.wrapper {
    width: 80%;
    min-width: @mobile-width;
    margin: 0 auto;

    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

@media (min-width: @tablet-width) {

    .wrapper {
        width: @tablet-width;
    }
}

@media (min-width: @desktop-width) {

    .wrapper {
        width: @desktop-width;
    }
}