.social {
}

.social__list {
    .reset-list();

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    width: 200px;
    margin: 0 auto;
    padding: 30px;
}

.social__item svg{
    fill: #666;
}

.social__item svg:hover{
    fill: #68b738;
}

.social__item svg:active{
    opacity: 0.3;
}

.social__item {
}

.social__link {
    color: #000;
}
