.weight {
    padding: 0 20px;
}

.weight__loss {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f2f2f2;

    .weight__logo {
        width: 50px;
        height: 52px;
    }
}

.weight__gain {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f2f2f2;

    .weight__logo {
        width: 67px;
        height: 50px;
    }
}

.weight__header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.weight__loss-wrapper {
    .weight__slogan {
        margin-left: 27px;
    }
}

.weight__gain-wrapper {
    .weight__slogan {
        margin-left: 10px;
    }
}

.weight__slogan {
    font-family : 'Oswald', sans-serif;
    font-size: 24px;
    line-height: 36px;
    text-transform: uppercase;
    color: #111;
}

.weight__link {
    position: relative;
    font-family : 'Oswald', sans-serif;
    font-size: 16px;
    line-height: 16px;
    color: #111;

    &:after {
        content: '';
        position: absolute;
        right: -34px;
        top: 7px;
        display: block;
        width: 24px;
        height: 11px;
        background-image: url("/images/arrow.png");
    }
}

.weight__text {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #444;
}


@media (min-width: @tablet-width) {

    .weight {
        padding: 0 30px;
    }

    .weight__loss-wrapper {
        position: relative;
        box-sizing: border-box;
        min-height: 370px;

        padding: 75px 290px 50px 50px;

        .weight__logo {
            position: absolute;
            right: 65px;
            top: 90px;
            width: 200px;
            height: 212px;
        }
    }

    .weight__gain-wrapper {
        position: relative;
        box-sizing: border-box;
        min-height: 370px;

        padding: 75px 290px 50px 50px;

        .weight__logo {
            position: absolute;
            right: 30px;
            top: 90px;
            width: 268px;
            height: 200px;
        }
    }

    .weight__header{
        margin: 0;
        padding: 0;
    }

    .weight__slogan {
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 30px;
    }

    .weight__gain-wrapper {
        .weight__slogan {
            margin-left: 0;
        }
    }

    .weight__loss-wrapper {
        .weight__slogan {
            margin-left: 0;
        }
    }

    .weight__text {
        font-size: 16px;
        padding: 0;
        margin-bottom: 60px;
        border-bottom: none;
    }

    .weight__link {
        font-size: 20px;
        line-height: 24px;

        &:after {
            content: '';
            position: absolute;
            right: -36px;
            top: 10px;
            display: block;
            width: 24px;
            height: 11px;
            background-image: url("/images/arrow.png");
        }
    }
}

@media (min-width: @desktop-width) {

    .weight {
        display: flex;
        justify-content: space-between;

        padding: 0 110px;
    }

    .weight__loss,
    .weight__gain {
        padding: 0;
    }

    .weight__loss-wrapper {
        position: static;
        width: 570px;
        padding: 50px;

        .weight__logo {
            position: static;
            width: 100px;
            height: 106px;
        }
    }

    .weight__gain-wrapper {
        position: static;
        width: 570px;
        padding: 50px;

        .weight__logo {
            position: static;
            width: 134px;
            height: 100px;
        }
    }


}