.works {
    padding: 0 20px;
    //background-color: rgba(0,255,255,0.2);
}

.works__title {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    line-height: 42px;
    font-weight: 400;
    margin-bottom: 40px;

    color: #111;
}

.works__list {
    .reset-list();
    display: flex;
    flex-direction: column;
}

.works__item {
    position: relative;
    min-height: 60px;
    margin-bottom: 20px;
    padding-left: 80px;

    //background-color: rgba(255,0,0,0.2);

    &:before {
        position: absolute;
        left: 0;
        top: 0;

        content: '';
        display: inline-block;
        width: 60px;
        height: 60px;

        background-color: #68b738;
    }
}

.works__item--health::before {
    background-image: url('/images/advantages-leaf.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.works__item--powder::before {
    background-image: url('/images/advantages-tube.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.works__item--eat::before {
    background-image: url('/images/advantages-cutlery.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.works__item--time::before {
    background-image: url('/images/advantages-clock.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.works__text {
    margin: 0;
    padding: 0;
    display: inline-block;
}

@media (min-width: @tablet-width) {

    .works {
        padding: 0 30px;
    }

    .works__title {
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 55px;
    }

    .works__list {
        flex-direction: row;
        flex-wrap: wrap;

        justify-content: space-between;
    }

    .works__item {
        width: 324px;
        height: 225px;
        padding: 0;
        margin-bottom: 90px;

        &:before {
            position: static;
            display: block;
            margin-bottom: 35px;
        }

        &:after {
            content: '';
            position: absolute;
            top: 0;
            z-index: -1;
        }
    }

    .works__item--health {
        &:after {
            left: 130px;
            width: 71px;
            height: 228px;
            background-image: url('/images/works-1.png');
        }
    }

    .works__item--powder {
        &:after {
            left: 120px;
            width: 114px;
            height: 230px;
            background-image: url('/images/works-2.png');
        }
    }

    .works__item--eat {
        &:after {
            left: 121px;
            width: 113px;
            height: 233px;
            background-image: url('/images/works-3.png');
        }
    }

    .works__item--time {
        &:after {
            left: 120px;
            width: 121px;
            height: 228px;
            background-image: url('/images/works-4.png');
        }
    }

    .works__text {
        display: block;
        width: 220px;
    }

}

@media (min-width: @desktop-width) {

    .works {
        padding: 0 110px;
    }

    .works__item {
        width: 245px;
    }
}